

#------------------------------------------------------------------------#
# Environmental variables required for child processes of the main dispatch
# script call_ngs_workflow.R.
#------------------------------------------------------------------------#


##################
## pipeline dir ##
##################
ngs_pipeline <- "/home/agulatibrc/workspace/pipelines/ngs/molpath_ngs"

#######
# QUE #
#######
queue_name <- "short.q,long.q"

###############
## ngs tools ##
###############
ngs_picard <- "/share/apps/picard-tools_1.91/jar"
ngs_gatk <- "/share/apps/gatk_2.7-2"  ## gatk_2.7-2 needs java 1.7
ngs_novo <- "/share/apps/novocraft_current/bin/" ## Novoalign V3.01.01
ngs_samtools <- "/share/apps/samtools_0.1.18/bin"

######################
## reference genomes #
## movef refs to isilon and all b37 now!
######################
reference_genome_novoindex <- "/isilon/irods_a/datasets_res/Vault/ngs_ref_resources_b37/human_g1k_v37.fasta.novoindex"
reference_genome_seq <- "/isilon/irods_a/datasets_res/Vault/ngs_ref_resources_b37/human_g1k_v37.fasta"

############################
## ref vcf files for gatk ##
############################
# indels #
b37_1000G_indels <- "/isilon/irods_a/datasets_res/Vault/ngs_ref_resources_b37/1000G_phase1.indels.b37.vcf"
b37_Mills_Devine_2hit_indels <- "/isilon/irods_a/datasets_res/Vault/ngs_ref_resources_b37/Mills_and_1000G_gold_standard.indels.b37.vcf"
# snps #
b37_1000G_omni2_5 <- "/isilon/irods_a/datasets_res/Vault/ngs_ref_resources_b37/1000G_omni2.5.b37.vcf"
b37_dbsnp <- "/isilon/irods_a/datasets_res/Vault/ngs_ref_resources_b37/dbsnp_137.b37.vcf"
b37_hapmap_3_3 <- "/isilon/irods_a/datasets_res/Vault/ngs_ref_resources_b37/hapmap_3.3.b37.vcf"
b37_1000G_snps <- "/isilon/irods_a/datasets_res/Vault/ngs_ref_resources_b37/1000G_phase1.snps.high_confidence.b37.vcf"

#############
## annovar ##
#############
annovar <- "/isilon/irods_a/datasets_res/Vault/annovar_2013Aug23"
annovar_humandb <- "/isilon/irods_a/datasets_res/Vault/annovar_2013Aug23/humandb"

#######################
## JAVA 1.7 for GATK ##
#######################
java_v1_7 <- "/share/java/jdk1.7.0/bin"

#####################
# mem and cpu vars ##
#####################

## Novoalign ##
novo_cpu <- 8
novo_mem <- 3

## Java & Picardtools ##
sge_h_vmem <- 8
java_mem <- 6

## Java & GATK ##
gatk_h_vmem <- 8
gatk_java_mem <- 6

###########################
## path to tmp aln dir   ##
###########################
ngstmp <- "/home/agulatibrc/workspace/pipelines/ngs/ngs_temp"

