projectID	sampleID	worksheetID	FASTQ1	FASTQ2	ngsType	ngsAnalysis	runDate
crtp	14F30	default	14F30_S1_L001_R1_001.fastq	14F30_S1_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-002	default	NGS-002_S2_L001_R1_001.fastq	NGS-002_S2_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-006	default	NGS-006_S3_L001_R1_001.fastq	NGS-006_S3_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-007	default	NGS-007_S4_L001_R1_001.fastq	NGS-007_S4_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-010	default	NGS-010_S5_L001_R1_001.fastq	NGS-010_S5_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-013	default	NGS-013_S6_L001_R1_001.fastq	NGS-013_S6_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-019	default	NGS-019_S7_L001_R1_001.fastq	NGS-019_S7_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-020	default	NGS-020_S8_L001_R1_001.fastq	NGS-020_S8_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-022	default	NGS-022_S9_L001_R1_001.fastq	NGS-022_S9_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-028	default	NGS-028_S10_L001_R1_001.fastq	NGS-028_S10_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-029	default	NGS-029_S11_L001_R1_001.fastq	NGS-029_S11_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-032	default	NGS-032_S12_L001_R1_001.fastq	NGS-032_S12_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-035	default	NGS-035_S13_L001_R1_001.fastq	NGS-035_S13_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-036	default	NGS-036_S14_L001_R1_001.fastq	NGS-036_S14_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-039	default	NGS-039_S15_L001_R1_001.fastq	NGS-039_S15_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-040	default	NGS-040_S16_L001_R1_001.fastq	NGS-040_S16_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-041	default	NGS-041_S17_L001_R1_001.fastq	NGS-041_S17_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-042	default	NGS-042_S18_L001_R1_001.fastq	NGS-042_S18_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-043	default	NGS-043_S19_L001_R1_001.fastq	NGS-043_S19_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	NGS-044	default	NGS-044_S20_L001_R1_001.fastq	NGS-044_S20_L001_R2_001.fastq	cancertest	cancertest	2014-09-11
crtp	Undetermined	default	Undetermined_S0_L001_R1_001.fastq	Undetermined_S0_L001_R2_001.fastq	cancertest	cancertest	2014-09-11